org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft version
mc_version=1.19

# Mappings version
mappings_channel=official
mappings_version=1.19

# Minecraft Forge version
forge_version=41.1.0

# SpongePowered Mixin version (commented out by default)
#mixin_version=0.8.4

# Mod information
mod_id=sulfurpotassiummod
mod_group=com.branders
mod_name=Sulfur & Potassium
mod_author=branders
mod_version=2.3.4

maven_group=com.branders
maven_artifact_id=sulfurpotassiummod

# Whether or not to use FML Only (REMINDER: YOU ARE GIVEN NO SUPPORT FOR THIS).
use_fmlonly=false

# Which Java language level to use in the workspace (defaulted to 16)
java_language_version=17
